<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
            Swal.fire({
                title: 'Updated Successfully',
                icon: 'success'
            }).then(function() {
                window.location.href = 'Cart.jsp';
            });
        </script>
    </body>
</html>
