/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 17 Apr 2023, 11:45:51 pm
    Author     : Jolie Chua
*/
/* Reset default browser styles */
/*------------------------------HOME PAGE------------------------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set the background color and font styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

/* Set the main header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}
/* Content styles */
.content {
    margin: 0 auto;
    width: 65%;
    padding: 20px;
}
/* Style the main navigation links */
nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}


/* Style the main banner */
.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #fff;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.banner p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Style the product cards */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem;
}

.card {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    width: calc(33.33% - 1rem);
    margin-bottom: 2rem;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.5rem;
    margin: 1rem;
}

.card p {
    font-size: 1.2rem;
    margin: 1rem;
}

.card button {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #555;
}


/*------------------------------PROFILE PAGE------------------------------------*/
.container {
    margin: auto;
    padding: 20px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);    
}


.profile {
    margin-top: 50px;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.profile p {
    font-size: 18px;
    margin-bottom: 5px;
}

.button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #555;
}


/* Userbar styles */
.userbar {
    background-color: #ddd;
    height: 100%;
    float: left;
    padding: 20px;
    

}
.userbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.userbar a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.userbar li {
    margin-bottom: 10px;
}
.userbar a:hover {
    background-color: #333;
    color: #fff;
}
.user-bar h2:hover {
    background-color: #444;
    cursor: pointer;
}
/*dropdown*/
.dropdown-container {
    display: none;
    padding-left: 20px;
}

.dropdown-container ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.dropdown-container li {
    margin-top: 10px;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-btn:after {
    content: '\002B';
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}

.dropdown-btn.active:after {
    content: "\2212";
}
/*Horizontal user status bar*/
.orderStatusBarHor {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin: 10px 0;
}

.orderStatusBarHor ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.orderStatusBarHor li {
    float: left;
}

.orderStatusBarHor li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
}

.orderStatusBarHor li a:hover {
    background-color: #ddd;
}

.orderStatusBarHor .active {
    background-color: #4CAF50;
    color: white;
}



/*TABLE STYLE*/


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
tr:hover {
    background-color: #f5f5f5;
}



